<!DOCTYPE html>
<html>
<head>
<style>

body {
    font-family: "Trebuchet MS", sans-serif;
    background-color: #0b0b0b;
    color: #e0d7f5;
    margin: 0;
}

header {
    background-color: #29004a;
    color: #e7c6ff;
    padding: 1px;
    text-align: center;
}

nav {
    background-color: #7a00cc;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #f2e6ff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
}

nav a:hover {
    background-color: #e7c6ff;
    color: #29004a;
    border-radius: 5px;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #1a001f;
}

th,
td {
    border: 1px solid #b366ff;
    padding: 8px;
    text-align: center;
    color: #f2e6ff;
}

th {
    background-color: #7a00cc;
    color: #ffffff;
}

footer {
    background-color: #29004a;
    color: #f2e6ff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

footer a {
    color: #cba6f7;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>

  
  
  <h1>Rubidium '29 Schedule</h1>
  <h2>Tuesday</h2>

  <table>
    <tr>
      <th>Time</th><th>Subject</th>
    </tr>
    <tr><td>7:20-8:15</td><td>English</td></tr>
    <tr><td>8:15-9:00</td><td>Health</td></tr>
    <tr><td>9:00-9:10</td><td style="background-color: rgb(72, 0, 80);"></td></tr>
    <tr><td>9:10-9:55</td><td rowspan="2">Physics</td></tr>
    <tr><td>9:55-10:40</td>
    <tr><td>10:40-11:25</td><td>Study Period</td></tr>
    <tr><td>11:25-12:10</td><td>Social Science</td></tr>
    <tr><td>12:10-12:20</td><td style="background-color: rgb(80, 0, 65);"></td></tr>
    <tr><td>12:20-1:05</td><td>Lunch</td></tr>
    <tr><td>1:05-1:50</td><td>Math</td></tr>
    <tr><td>1:50-2:35</td><td>Study Period</td></tr>
    <tr><td>2:35-2:45</td><td style="background-color: rgb(80, 0, 76);"></td></tr>
    <tr><td>2:45-3:30</td><td rowspan="2">Computer Science</td></tr>
    <tr><td>3:30-4:15</td>
  </table>


</body>
</html>