<html>
<head>
<title>Rubidium '29 Schedule</title>
<link rel="icon" href="favicon-2.png">
<style>
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #a75151;
    color: rgb(255, 227, 227);
    background-image: url('https://i.pinimg.com/1200x/99/f9/e9/99f9e9c3b21733cae02ec8643f36fa2f.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  }

  h1, h2 {
    color: rgba(245, 1, 1, 0.745);
  }

  table {
    border-collapse: separate;
    border-spacing: 10;
    border: 5px solid black;
    border-radius: 30px;
    background-color: rgb(106, 6, 6);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  th, td {
    border-radius: 12px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    border: 2px solid black;
    text-align: center;
    width: 150px;
    height: 40px;
  }

  th {
    background-color: rgb(150, 20, 20);
    font-size: 18px;
  }

  td {
    font-size: 16px;
  }

   

    </style>
</head>

<body>
  
  <h1>Rubidium '29 Schedule</h1>
  <h2>Thursday</h2>

  <table>
    <tr>
      <th>Time</th><th>Subject</th>
    </tr>
    <tr><td>7:20-8:15</td><td>Statistics</td></tr>
    <tr><td>8:15-9:00</td><td>Study Period</td></tr>
    <tr><td>9:00-9:10</td><td style="background-color: rgb(80, 0, 0);"></td></tr>
    <tr><td>9:10-9:55</td><td rowspan="2">Biology</td></tr>
    <tr><td>9:55-10:40</td>
    <tr><td>10:40-11:25</td><td>Filipino</td></tr>
    <tr><td>11:25-12:10</td><td>Values Education</td></tr>
    <tr><td>12:10-12:20</td><td style="background-color: rgb(80, 0, 0);"></td></tr>
    <tr><td>12:20-1:05</td><td>Lunch</td></tr>
    <tr><td>1:05-1:50</td><td>Chemistry</td></tr>
    <tr><td>1:50-2:35</td><td>Study Period</td></tr>
    <tr><td>2:35-2:45</td><td style="background-color: rgb(80, 0, 0);"></td></tr>
    <tr><td>2:45-3:30</td><td rowspan="2">Physical Education</td></tr>
    <tr><td>3:30-4:15</td>
  </table>

  
<img src="https://i.pinimg.com/736x/a9/15/9b/a9159ba369a7878faf109d65985807c6.jpg" height="500" width="350">
<iframe src="https://www.youtube.com/embed/5QXC42wRuJ4" height="400" width="550"></iframe>



<table style="text-align: center; width: 100%;">
      <tr>
        <th>Wayne</th>
        <th>Andy</th>
        <th>Alejandro</th>
      </tr>
    
    <tr>
        <td>Link One</td>
        <td>Link Two</td>
        <td>Link Three</td>
      </tr>
</table>
<a style=" font-size: 20px; color: rgb(0, 242, 255);" href="../index.html">Back to Chua's Portfolio Home</a>
</body>

</html>



